{
  "name": "CCS - Caminha Com Saúde",
  "short_name": "CCS",
  "description": "Calcula a tua meta diária de caminhada baseada no teu perfil único.",
  "start_url": "https://ismaelcostaformacao.github.io/CCS-CaminharComSaude/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fafc",
  "theme_color": "#2c7a7b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}